Submission for Over-Engineering themed Hackathon https://www.programmerhumor.org/Hackathon

Using only numpy for matrix multiplicaiton, this Neural Network was made from scratch to add 2 numbers together.

NueralNetwork.py can make a net with any number of nuerons and can be implemented with any type of data, as long as the data consits of numbers in a list at the time it is passed in.

Very easy to use.

1. Clone Repository

2. Run NetDriver.py

3. Relax as a Neural Network tries really hard to add 2 numbers

4. Applaud the attempt, even if it didn't work correctly. It's still learning and trying it's best